/* Neon Synthwave Theme — 80s retro aesthetic
 * Primary:    #FF007F  Hot Pink
 * Secondary:  #8338EC  Purple
 * Accent:     #A8FF3E  Lime
 * Background: #0D0015  Ultra Dark Purple
 * Surface:    #1A0033  Dark Purple
 * Warning:    #FFD60A  Yellow
 *
 * Applied via Textual Theme object: name="neon-synthwave"
 */

Header {
    background: #0D0015;
    color: #FF007F;
    border-bottom: solid #FF007F 60%;
    text-style: bold;
}

Footer {
    background: #0D0015;
    color: #8338EC 80%;
}

DataTable > .datatable--header {
    background: #1A0033;
    color: #FF007F;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #FF007F 40%;
    color: #FFFFFF;
}

Button.-primary {
    background: #FF007F;
    color: #FFFFFF;
    text-style: bold;
}

Button.-success {
    background: #A8FF3E;
    color: #0D0015;
    text-style: bold;
}

Collapsible {
    border: solid #FF007F 50%;
}

CollapsibleTitle {
    color: #FF007F;
}

Input {
    border: tall #FF007F 70%;
    background: #1A0033;
    color: #FFFFFF;
}

RichLog {
    background: #110020;
    border: solid #8338EC 40%;
}

RadioSet {
    border: solid #8338EC 50%;
}

Tabs Tab.-active {
    color: #FF007F;
    text-style: bold underline;
}
